* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    font-family: 'Oxygen', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #e1e1df;
    color: #020200;
    background-image: url('../images/intro-bg.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Maven Pro', sans-serif;
    margin: 0;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

h4 {
    font-weight: 400;
}

a.button {
    margin: 30px 0 20px;
    padding: 15px 25px;
    border-radius: 8px;
    border: solid 1px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #e1e1df inset;
    color: #020200;
    transition: all .3s ease-in-out;
    text-transform: uppercase;
    letter-spacing: .03rem;
    position: relative;
    text-decoration: none;
    display: inline-block;
}

a.button:hover {
    top: 2px;
    margin-left: 3px;
    cursor: pointer;
    box-shadow: none;
    color: white;
}

p {
    font-size: 1.4rem;
    line-height: 2.4rem;
}

span.fun-focus {
    font-weight: 600;
    color: #c07299;
}

label {
    display: block;
    font-size: .8rem;
    margin-bottom: .3rem;
}

#back-to-top {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 1;
    visibility: hidden;
    z-index: 1000;
  }
  #back-to-top::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #back-to-top:hover {
    cursor: pointer;
    background-color: #333;
  }
  #back-to-top:active {
    background-color: #555;
  }
  #back-to-top.show {
    opacity: 1;
    visibility: visible;
  }

header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    transition: all .3s ease-in-out;
}

.header-wrap {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.scroll-down header {
    transform: translate3d(0, -100%, 0);
}

.menu-is-open {
    overflow: hidden;
}
.menu-is-open header {
    filter: none;
}

.scroll-up  header {
    background-color: #2a2a2a;
    box-shadow: 0 0px 6px #929292;
    height: 50px;
}

.scroll-up  header a {
    color: #fff;
}

header a {
    color: #020200;
    text-decoration: none;
    transition: all .3s ease-in-out;
}

nav#main-nav {
    height: 100%;
    float: right;
}

nav#main-nav ul {
    padding: 0;
    margin: 0;
    height: 100%;
}

nav#main-nav ul li {
    height: 100%;
    display: inline-flex;
    margin-left: 4rem;
}

nav#main-nav ul li a:hover{
    color: #ff48fa;
}


#hero {
    height: 100vh;
    width: 100%;
    display: flex;
    padding: 20px;
}

.hero-wrap {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-wrap h1,
.hero-wrap h2 {
    margin: 0;
}

.cta {
    width: 50%;
}

.cta h2 {
    font-weight: 300;
    min-height: 50px;
}

.cta h2 a {
    text-decoration: none;
    color: #020200;
    pointer-events: none;
}

.hero-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.hero-divider svg {
    position: relative;
    display: block;
    width: calc(118% + 1.3px);
    height: 117px;
    transform: rotateY(180deg);
}

.hero-divider .shape-fill {
    fill: #FFFFFF;
}

#projects {
    /*background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);*/
    background-color: #fff;
    padding: 100px 20px;
}

.projects {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-gap: 20px;
}

.projects-wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.project-card {
    background-color: #e1e1df;
    border-radius: 5px;
    position: relative;
}

.project-card:hover .project-img {
    opacity: 0.3;
    cursor: pointer;
}
  
.project-card:hover .project-desc {
    opacity: .8;
    cursor: pointer;
}

.project-img {
    height: 200px;
    background-color: #e1e1df;
    border-radius: 5px;
    opacity: 1;
    transition: all .5s;
    background-image: url('https://graphicriver.img.customer.envatousercontent.com/files/312826487/GR+Display.jpg?auto=compress%2Cformat&fit=crop&crop=top&w=590&h=590&s=24f7be36a1473c8a6cc2d928d793f447');
    background-repeat: no-repeat;
    background-size: cover;
}

.project-desc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    transition: all .5s;
}

#about {
    background: #f2f2f2;
    padding: 100px 20px;
}

.about-wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

.about-img {
    max-width: 400px;
}

.about-img img {
    width: 100%;
}

.about-desc {

}

#about a.button {
    box-shadow: 2px 1000px 1px #f2f2f2 inset;
}

#about a.button:hover {
    top: 0;
    margin-left: 0;
    box-shadow: none;
    color: white;
}

#skills {
    background: #fff;
    padding: 100px 20px;
}

.skills-wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


.skill-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.skill-logo {
    text-align: center;
    font-size: 3rem;
}


#contact {
    background-color: #2a2a2a;
    padding: 100px 20px;
    color: #fff;
}

#contact h2 {
    color: #fff;
}

#contact h3 {
    font-weight: 300;
    margin-bottom: 20px;
}

.contact-wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-me {
    display: flex;
}

.contact-form {
    width: 40%;
    float: left;
    padding-right: 50px;
}

.social-icons {
    display: flex;
}

.social-icons .social {
    font-size: 1.4rem;
    margin-right: 20px;
}

.social a {
    color: #fff;
    transition: all .3s ease-in-out;
}

.social a:hover {
    color: #ff48fa;
}

.form-row {
    margin-bottom: 25px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    height: 40px;
    width: 100%;
    border: solid 1px transparent;
    color: #020200;
    padding: 2px 10px;
}

.contact-form input:focus-visible,
.contact-form select:focus-visible,
.contact-form textarea:focus-visible {
    outline: none;
    border: none;
    border-bottom: 3px solid #ff48fa;
}

.contact-form select {
    width: 100%;
}

.contact-form textarea {
    width: 100%;
    height: 200px
}

.form-row.send {
    display: flex;
    justify-content: flex-end;
}

button.submit {
    padding: 8px 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    border: none;
}

button.submit:hover {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
    border: none;
    transition: all .3s ease-in-out;
}

.contact-info {
    width: 40%;
    float: right;
}

footer {
    font-size: .8rem;
    background: #fff;
    padding: 20px 10px;
}

.footer-wrap {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


/* ========== Media Queries ========== */
@media only screen and (max-width: 768px) {

    .cta {
        width: 100%;
        text-align: center;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .about-wrap {
        flex-direction: column;
    }

    .about-img {
        max-width: unset;
        width: 100%;
        margin-bottom: 25px;
    }

    .contact-me {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        float: none;
        padding: 0;
}
    }

}